<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Internal Medicine Associates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page-container">
    <div class="page-all-items">
      <div class="header">
        <div class="IMA_and_Names">
          <h1 class="Internal_Medical_Associates">
            Internal Medicine Associates
          </h1>
          <div class="header_names">
            <p>Esther Poza, M.D.</p>
            <p class="move_name_right">Jan C. Harrison, M.D.</p>
          </div>
        </div>
        <img class="img-phone-icon" src="https://i.imgur.com/UHSCP0m.png" alt="phone_picture_icon">
        <div class="call_for_an_appointment">
          <p>Call for an appointment</p>
          <p>(919) 471-5800</p>
        </div>

      </div>

      <div class="header_bar">
        <a class="top_links home_link" href="file:///Users/lacro_000/Documents/internal_medical_associates/index.html">Home</a>
        <a class="top_links" href="internalmedicalassociates.html">Internal Medicine Associates</a>
        <a class="top_links" href="/Users/lacro_000/Documents/internal_medical_associates/about_us.html">About Us</a>
        <a class="top_links" href="insurance_information.html">Insurance Information</a>
        <a class="top_links" href="patient_forms.html">Forms</a>
        <a class="top_links" href="https://prioritymedicine.com/">Contact Us</a>
      </div>

      <div class="contents">

        <div class="left_contents">
          <!-- <div class="central_img"> </div> -->
          <!-- <img class="img-central" src="https://i.imgur.com/SKhaBMEl.jpg?1" alt="office_picture"> -->
          <div class="central_text">
            <h2>Insurance Information</h2>
            <p>
              Our private office participates with many but not all insurance carriers. We suggest you call our office to clarify questions about this before you make plans to see us. We do discount for our patients who see us out-of-network.
            </p>
            <p>
              We are comminted to helping you maximize you insurance benefits and because insurance policies vary, we suggest you contact them directly for your benetits. As a service to our patients, we will file your insurance, however you are responsible for your portion at the time of service. All deductables, co-insurance and patient co-payments must be paid at the time of service. We accept cash, check, Visa, and Mastercard. If you have any questions, our courteous staff is always available to answer them. Just call 919-471-5800.
            </p>
            <br />
            <hr />
            <br />
            <h2>Medicare</h2>
            <p>
              The following is important information concerning how our office handles medicare insurance.
            </p>
            <p>
              Medicare sets a limiting charge that is the amount we may charge you for that visit. We require payment of the medicare limiting charge at the time of the visit. Our practice will then file a calim with medicare for you and medicare should send the reimbursement check directly to you.
            </p>
            <p>
              Separate from these visits, we see all our medicare patients at least every six months, once for their
              <a class="underline">yearly physical exam</a>
              and once for a
              <a class="underline">medical annual wellness visit</a>
               (or the one time welcome to medicare visit.)
            </p>
            <p>
              The annual wellness visit is a twenty minute visit to review health maintenance and safety issues. It does not involve any physical exam and is not designed to address your acute or chronice medical problems. Below are medicare regulations for what is to be done at the annual wellness visit.
            </p>
            <p>
              1. Review of the patient's medical, social, and family history.
            </p>
            <p>
              2. Screen for depression.
            </p>
            <p>
              3. Review the patient's functional ability and their fall risk and any home safety issues.
            </p>
            <p>
              4. Check height, weight, and blood pressure
            </p>
            <p>
              5. Screen for cognitive impairment.
            </p>
            <p>
              6. Educate and counsel the patient regarding personal health goals.
            </p>
            <p>
              7. Determine appropriate screening services for the patient.
            </p>
            <p>
              You will need to pay for this wellness visit at the time of service and we will file a medicare claim for you. Currently medicare reimburses you the full cost of this visit. If you have medical issues you wish to address at this visit there may be additional charges.
            </p>
            <p>
              While these
              <a class="underline">annual wellness visits</a>
              are very useful visits, it is our opinion that they do not, and should not, replace the
              <a class="underline">annual physical exam</a>.
            </p>
            <p>
              We have always found the annual physical to be the most important office visit of the year, even though it is the one service that medicare does not cover. At this visit we see you when you are well, review all your medications, do a complete review of systems, and examine you from head to toe. This visit positively affects and improves the care we provide over the next twelve months. As always, at the physical exam, you should expect to be in the office for at least an hour, to undress and gown for a complete physical examination, and have comprehensive blood work done. We will address your ongoing medical issues and problems at this visit as well.
            </p>
            <p>
              The charge for your yearly physical exam visit (exclusive of labs, EKG, vaccines, and other tests) is $560, with medicare reimbursing you only for the portion of the visit that addresses your medical conditions. Your secondary insurance may also pay you an additional amount toward you yearly physical exam. You will be responsible for the $560 at the time of your yearly physical exam visit.
            </p>
            <p>
              In summray, you will have your yearly physical exam and six months later you will have your medicare-covered annual wellness visit. This practice structure will allow us to continue to provide you with excellent medical care that is both personal and attentive.
            </p>

          </div>
        </div>

        <div class="right_contents">
          <div class="hours_box">
            <p class="blue_text" id="top_hours_box">Internal Medical Associates</p>
            <p class="blue_text">Esther Poza, M.D.</p>
            <p class="blue_text">Jan C. Harrison, M.D.</p>
            <p>Tel (919) 471-5800  </p>
            <p>Fax (919) 471-5801  </p>
            <hr />
            <br />
            <p>Suite 106, 105 Newson Street</p>
            <p>Durham, NC 27704</p>
            <a class="blue_text move_directions_right">Directions</a>
            <br />
            <p>Office Hours</p>
            <p>Monday     8:45 am - 4:15 pm</p>
            <p>Tuesday     8:45 am - 4:15 pm</p>
            <p>Wednesday     8:45 am - 4:15 pm</p>
            <p>Thursday     8:45 am - 4:15 pm</p>
          </div>
        </div>

      </div>

      <div class="footer">
        <p id="footer-info">
          ©2018 Internal Medicine Associates, Esther Poza, M.D., Jan C. Harrison, M.D., • Site by
          <a href="https://github.com/kharrison7" class="github_link">
          Kevin Harrison</a>
        </p>
      </div>

    </div>
  </div>


    <div>
        <!-- <h2>Your answers are printed to the console.</h2> -->
        <!-- <p>To open the Chrome Developer Tools, press <code>command+option+i</code></p> -->
    </div>
    <script src="script.js"></script>
    <script src="test.js"></script>
</body>
</html>
